# Production Environment Variables for Render Deployment
NODE_ENV=production
PORT=10000

# MySQL Online Database Configuration
DB_HOST=153.92.15.31
DB_USER=u875409848_estorco
DB_PASSWORD=Y9Lq>$f$Q1
DB_NAME=u875409848_estorco
DB_PORT=3306

# Security
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# CORS (for production frontend)
FRONTEND_URL=https://your-frontend-domain.com

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
